TicTacToe/TicTacToe/Game.xaml

<Window x:Class="TicTacToe.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="MainWindow" Height="620" Width="500">

    <Window.Resources>
        <Style TargetType="Button" x:Key="ButtPlay">
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="FontSize" Value="70" />
        </Style>
        <Style TargetType="Button" x:Key="Butt">
            <Setter Property="Background" Value="Gray" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.35*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="Container">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Click="Button_Click" x:Name="Button0_0" Style="{StaticResource ButtPlay}" Grid.Column="0" Grid.Row="0" Content="X" />
            <Button Click="Button_Click" x:Name="Button1_0" Style="{StaticResource ButtPlay}" Grid.Column="1" Grid.Row="0" Content="O" />
            <Button Click="Button_Click" x:Name="Button2_0" Style="{StaticResource ButtPlay}" Grid.Column="2" Grid.Row="0" />

            <Button Click="Button_Click" x:Name="Button0_1" Style="{StaticResource ButtPlay}" Grid.Column="0" Grid.Row="1" />
            <Button Click="Button_Click" x:Name="Button1_1" Style="{StaticResource ButtPlay}" Grid.Column="1" Grid.Row="1" />
            <Button Click="Button_Click" x:Name="Button2_1" Style="{StaticResource ButtPlay}" Grid.Column="2" Grid.Row="1" />

            <Button Click="Button_Click" x:Name="Button0_2" Style="{StaticResource ButtPlay}" Grid.Column="0" Grid.Row="2" />
            <Button Click="Button_Click" x:Name="Button1_2" Style="{StaticResource ButtPlay}" Grid.Column="1" Grid.Row="2" />
            <Button Click="Button_Click" x:Name="Button2_2" Style="{StaticResource ButtPlay}" Grid.Column="2" Grid.Row="2" />

        </Grid>

        <Label x:Name="ScoreLable" Content="Label" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" FontSize="22"/>
        <Label x:Name="State" Content="Ваш ход" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" FontSize="22" FontWeight="Bold" Background="{x:Null}" Foreground="Black" />
        <Button x:Name="BackToLobby" Content="Вернуться в лобби" Style="{StaticResource Butt}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="486" Grid.Row="3" Height="26" FontSize="14" Click="BackToLobby_Click"/>



    </Grid>
</Window>
