TicTacToe/TicTacToe/Lobby.xaml

<Window x:Class="TicTacToe.Lobby"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="Lobby" Height="620" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="PlayerList" Height="390" Width="470" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center">
            <ListBox.ItemContainerStyle>
            <Style TargetType="{x:Type ListBoxItem}">
                <Setter Property="IsSelected" Value="{Binding IsFav}"/>
            </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Button x:Name="ConnButt" Content="Подключиться" HorizontalAlignment="Left" Margin="354,30,0,0" VerticalAlignment="Top" Width="125" Height="35" FontSize="16" Click="ConnButt_Click"/>
        <Button x:Name="PlayButt" Content="Играть" HorizontalAlignment="Left" Margin="354,90,0,0" VerticalAlignment="Top" Width="125" Height="35" FontSize="16" Click="PlayButt_Click"/>
        <Button x:Name="ExitButt" Content="Выйти" HorizontalAlignment="Center" VerticalAlignment="Top" Width="470" Height="35" Grid.Row="2" FontSize="16" Click="ExitButt_Click"/>
        <TextBox x:Name="NickBox" HorizontalAlignment="Left" Height="35" Margin="15,29,0,0" TextWrapping="Wrap" Text="NickName" VerticalAlignment="Top" Width="300" FontSize="20"/>
        <Label x:Name="NickLable" Content="Введите ваш ник:"  HorizontalAlignment="Left" Width="467" Margin="11,1,0,94" FontSize="14" />
        <TextBlock Height=" 50 " Text="1) Войдите в лобби, нажав кнопку Подключиться 2) Выберите игрока и нажмите кнопку Играть" TextWrapping="Wrap" Margin="15,88,174,409" FontSize="13" Grid.RowSpan="2" />
    </Grid>
</Window>
